<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
</head>
<body>

	<div class="contenedor">
		<div class="slider-contenedor">
			<section class="contenido-slider">
				<div>
					<h1>Lorem Ipsum</h1>
					<h2>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </h2>
					<a href="#">Contáctanos</a>
				</div>
				<img src="./img/b.jpg">
			</section>
			<section class=contenido-slider>
				<div>
					<h1>Lorem Ipsum</h1>
					<h2>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </h2>
					<a href="#">Contáctanos</a>
				</div>
				<img src="./img/d.jpg">
			</section>
						<section class=contenido-slider>
				<div>
					<h1>Lorem Ipsum</h1>
					<h2>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </h2>
					<a href="#">Contáctanos</a>
				</div>
				<img src="./img/e.jpg">
			</section>
						<section class=contenido-slider>
				<div>
					<h1>Lorem Ipsum</h1>
					<h2>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </h2>
					<a href="#">Contáctanos</a>
				</div>
				<img src="./img/f.jpg">
			</section>
		</div>
	</div>

	<script src="./index.js"></script>
</body>
</html>